{
  "name": "quize",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "chart.js": "^4.2.1",
    "chartjs-adapter-moment": "^1.0.1",
    "daisyui": "^2.51.5",
    "firebase": "^9.18.0",
    "flowbite": "^1.6.4",
    "flowbite-react": "^0.4.2",
    "jquery": "^3.6.4",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-icons": "^4.8.0",
    "react-jdenticon": "^1.0.0",
    "react-router-dom": "^6.9.0",
    "react-transition-group": "^4.4.5",
    "sweetalert2": "^11.7.3",
    "theme-change": "^2.5.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.1",
    "vite-plugin-eslint": "^1.8.1"
  }
}
